VITE_SUPABASE_PROJECT_ID="cnhusggfsjvcgnqxevdl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuaHVzZ2dmc2p2Y2ducXhldmRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDkwNDgsImV4cCI6MjA3NzIyNTA0OH0.B2jGUY6lCQdIRrKLATAmVzpfk8BJsFOe-BpnRmQYj5Q"
VITE_SUPABASE_URL="https://cnhusggfsjvcgnqxevdl.supabase.co"
